<!DOCTYPE html>
<html>
    <head>
        <style>
            div.box{
            /* sets border and spacing*/
            border: 2px double #00415a;
            background: white;
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
            padding-bottom: 1em;

            /* centers the box*/
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            /*set size of box*/
            width: 60vw;
            height: 70vh;

            
            
            z-index: 5;

             
            }

            div.postbox{
                border: 2px double #00415a;
                background: white;

                z-index: 6;

                width: 50vw;
                height: 50vh;
                margin: auto;
                overflow: auto;


            
            
            
            }

            .title{
                font-weight: bold;
                font-size: 2em;
                text-align: left;
                margin-bottom: 1em;
                background: #00415a;
                color: white;
                padding: .5em;
            }

            .post{
                width: 99%;
                height: 10vw;

                border: 0.5px solid black;

                z-index: 7;
                padding-top: 10px;
                padding-right: 5px;
                
            }

            /* Alternating color Reference: https://stackoverflow.com/questions/32748489/how-to-make-every-other-div-a-different-color */
            .post:nth-child(2n){
                background: #ffdccc;
            }
            .post:nth-child(2n-1){
                background: #ffcbb3;
            
            }

            img{
                height: 64px;
                width: 64px;
                float:left;
                margin: 10px;
                border: 2px #00415a;
            
            }



        </style>
    </head>

    <body>
        <div class="box">
            <div class="title">Posts:</div>
                <div class="postbox">

                    % for i in range(10):

                    <div class="post"><p><img src= ${image}>
                    
                    According to all known laws of aviation, 
                    there is no way that a bee should be able to fly. Its wings are too small to get its fat little 
                    body off the ground. The bee, of course, flies anyways. Because bees don't care what humans think
                    is impossible.
                    </p>
                    <div align="right">${time}&emsp;${views}</div>
                    </div>

                    % endfor


                   

                </div>
            </div>
        </div>

    </body>
</html>